<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1384-g07c051bbd-master at 2025-04-19T03:18:12.536Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M16.756S" maxSegmentDuration="PT0H0M10.578S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>stream.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M16.756S">
  <AdaptationSet maxWidth="1920" maxHeight="1080" maxFrameRate="11988/400" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <Representation id="1" codecs="avc1.640028" width="1920" height="1080" frameRate="11988/400" sar="1:1" bandwidth="4712765">
    <SegmentTemplate media="output_1080p_dash_track1_$Number$.m4s" initialization="output_1080p_dash_track1_init.mp4" timescale="11988" startNumber="1" duration="47952"/>
   </Representation>
   <Representation id="2" codecs="avc1.64001F" width="1280" height="720" frameRate="11988/400" sar="1:1" bandwidth="1460215">
    <SegmentTemplate media="output_720p_dash_track1_$Number$.m4s" initialization="output_720p_dash_track1_init.mp4" timescale="11988" startNumber="1" duration="47952"/>
   </Representation>
   <Representation id="3" codecs="avc1.64001F" width="1280" height="720" frameRate="11988/400" sar="1:1" bandwidth="1460215">
    <SegmentTemplate media="output_480p_dash_track1_$Number$.m4s" initialization="output_480p_dash_track1_init.mp4" timescale="11988" startNumber="1" duration="47952"/>
   </Representation>
   <Representation id="4" codecs="avc1.64001F" width="1280" height="720" frameRate="11988/400" sar="1:1" bandwidth="1460215">
    <SegmentTemplate media="output_360p_dash_track1_$Number$.m4s" initialization="output_360p_dash_track1_init.mp4" timescale="11988" startNumber="1" duration="47952"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" mimeType="audio/mp4" startWithSAP="1">
   <SegmentTemplate media="output_360p_dash_track2_$Number$.m4s" initialization="output_360p_dash_track2_init.mp4" timescale="48000" startNumber="1" duration="192000"/>
   <Representation id="5" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128552">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>